# etcd
etcd:
  scheme: "etcd"
  hosts:  ["127.0.0.1:2379"]

# rpc services
rpcSvc:
  userRPC:
    hosts:  ["127.0.0.1:10050"]
    name: "userRPC"

# telegram
telegram:
  tokenID:  ""
  groupID:  ""

# wed-socket
wss:
  addr: "ws://localhost:8089/tronws"
